<view class="page">
  <view class="header">
    <view class="cate">活动</view>
    <view class="title">{{detail.title}}</view>
    <view class="desc">
       <view class="auther">XX教育</view>
       <view class="time">2017-6-21</view>
    </view>
  </view>

  <view class="content">
      <!--<image src="{{new.thumb}}" class="th_img"></image>-->
      <text class="con_text">{{detail.description}}</text>
  </view>
</view>